# PerfectionV2

./: README.md
backend/: .gitignore  Hpl.Server.sln
backend/src/Hpl.Server.Application/: Hpl.Server.Application.csproj  ServerAppService.cs  ServerApplicationAutoMapperProfile.cs  ServerApplicationModule.cs
backend/src/Hpl.Server.Application.Contracts/: Hpl.Server.Application.Contracts.csproj  ServerApplicationContractsModule.cs  ServerDtoExtensions.cs
backend/src/Hpl.Server.Application/HouseShipments/: HouseShipmentAppService.cs
backend/src/Hpl.Server.Application/Properties/: AssemblyInfo.cs
backend/src/Hpl.Server.Application/departments/: DepartmentAppService.cs
backend/src/Hpl.Server.Application/shipments/: ShipmentAppService.cs
backend/src/Hpl.Server.Application/teams/: TeamAppService .cs
backend/src/Hpl.Server.DbMigrator/: DbMigratorHostedService.cs  Hpl.Server.DbMigrator.csproj  Program.cs  ServerDbMigratorModule.cs  appsettings.json
backend/src/Hpl.Server.Domain/: Hpl.Server.Domain.csproj  ServerConsts.cs  ServerDataSeederContributor.cs  ServerDomainModule.cs
backend/src/Hpl.Server.Domain.Shared/: Hpl.Server.Domain.Shared.csproj  ServerDomainErrorCodes.cs  ServerDomainSharedModule.cs  ServerGlobalFeatureConfigurator.cs  ServerModuleExtensionConfigurator.cs
backend/src/Hpl.Server.EntityFrameworkCore/: Hpl.Server.EntityFrameworkCore.csproj
backend/src/Hpl.Server.HttpApi/: Hpl.Server.HttpApi.csproj  ServerHttpApiModule.cs
backend/src/Hpl.Server.HttpApi.Client/: Hpl.Server.HttpApi.Client.csproj  ServerHttpApiClientModule.cs
backend/src/Hpl.Server.HttpApi.Host/: Hpl.Server.HttpApi.Host.csproj  Program.cs  ServerBrandingProvider.cs  ServerHttpApiHostModule.cs  appsettings.json
backend/test/Hpl.Server.Application.Tests/: Hpl.Server.Application.Tests.csproj  ServerApplicationTestBase.cs  ServerApplicationTestModule.cs
backend/test/Hpl.Server.Application.Tests/Samples/: SampleAppServiceTests.cs
backend/test/Hpl.Server.Domain.Tests/: Hpl.Server.Domain.Tests.csproj  ServerDomainTestBase.cs  (+1 more)
backend/test/Hpl.Server.EntityFrameworkCore.Tests/: Hpl.Server.EntityFrameworkCore.Tests.csproj
backend/test/Hpl.Server.EntityFrameworkCore.Tests/EntityFrameworkCore/: ServerEntityFrameworkCoreTestBase.cs  ServerEntityFrameworkCoreTestModule.cs
backend/test/Hpl.Server.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
frontend/: README.md  angular.json  karma.conf.js  package.json
frontend/src/: data.csv  styles.scss
(+94 files in other folders)
